# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_A9PZ6URjIQmW@ep-dawn-lab-ai7zqfy7-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_A9PZ6URjIQmW@ep-dawn-lab-ai7zqfy7.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="r3xK9mP2vL8nQwJdZaYcFbHsUeT5iGo6"

# Google OAuth 2.0
GOOGLE_CLIENT_ID="542628154746-1q0etkoanlt4lsu5258ijekj2ts8vuoa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Groq AI (Llama 3)
GROQ_API_KEY="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"
